# ErasmusNest

./: IR_project.ipynb  README.md  pom.xml
data/: utenti.csv
src/main/java/: module-info.java
src/main/java/it/unipi/erasmusnest/: ErasmusNestApplication.java  HeatMapTest.java  PerformanceEvaluator.java
src/main/java/it/unipi/erasmusnest/consistency/: ConsistencyManager.java  MongoNeoConsistencyManager.java  NeoConsistencyManager.java  RedisConsistencyManager.java  RedisMongoConsistencyManager.java
src/main/java/it/unipi/erasmusnest/controllers/: AnalyticsController.java  ApartmentController.java  ApartmentsController.java  Controller.java  FollowersController.java  HomepageController.java  LoginController.java  ModifyAparmentController.java  MyProfileController.java  MyReservationsController.java  ProfileController.java  ReviewsController.java  SignupController.java  UploadApartmentController.java  UploadHouseController.java  Validator.java  WriteReviewController.java  writeReviewController.java
src/main/java/it/unipi/erasmusnest/dbconnectors/: ConnectionManager.java  ConsistencyManager.java  MongoConnectionManager.java  Neo4jConnectionManager.java  RedisConnectionManager.java
src/main/java/it/unipi/erasmusnest/graphicmanagers/: AlertDialogGraphicManager.java  MapGraphicManager.java  RatingGraphicManager.java  ReservationGraphicManager.java
src/main/java/it/unipi/erasmusnest/model/: Apartment.java  MonthlyReservations.java  Reservation.java  Review.java  Session.java  User.java
src/main/java/it/unipi/erasmusnest/utils/: CityFieldsLoader.java  StudyFieldsLoader.java
src/main/resources/default/: cityFields.txt  studyFields.txt
src/main/resources/heatmap/: heatmap.css  heatmap.html  heatmap.js
src/main/resources/it/unipi/erasmusnest/: analytics-view.fxml  apartment-view.fxml  apartments-view.fxml  followers-view.fxml  heatmap.fxml  homepage-view.fxml  login-view.fxml  modifyApartment-view.fxml  myProfile-view.fxml  myreservations-view.fxml  profile-view.fxml  reviews-view.fxml  signup-view.fxml  uploadApartment-view.fxml  uploadHouse-view.fxml  writeReview-view.fxml
src/main/resources/map/: map.html  map.js
src/main/resources/media/: tmpCommit.txt
