<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<StackPane fx:id="rootPane" prefHeight="554.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.erasmusnest.controllers.ModifyAparmentController">
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-border-color: orange; -fx-border-width: 2px; -fx-padding: 10px;">
            <Label text="Accommodates:" />
            <VBox fx:id="apartmentVBox">

            </VBox>
            <Label text="Bathrooms:" />
            <VBox fx:id="bathroomsVBox">

            </VBox>

            <Label text="Price per Month:" />
            <VBox fx:id="priceVBox">

            </VBox>

            <Label text="Neighbourhood Description:" />
            <VBox fx:id="neighborhoodVBox">

            </VBox>

            <Label text="Picture URL:" />
            <VBox fx:id="imageVBox">

            </VBox>

            <VBox fx:id="buttons">
                <Button fx:id="updateHouse" onAction="#onUpdateHouseButtonClick" text="Update House" />
                <Button fx:id="goBack" onAction="#onGoBackButtonClick" text="Back to Profile" />
            </VBox>

        </VBox>
    </ScrollPane>
</StackPane>
