<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.erasmusnest.controllers.UploadHouseController">
    <ScrollPane fitToWidth="true">
        <VBox spacing="10" style="-fx-border-color: orange; -fx-border-width: 2px; -fx-padding: 10px;">
            <Label text="House Name:" />
            <TextField fx:id="houseNameTextField" onKeyReleased="#checkFields" />
            <HBox>
                <Label text="Picture Urls [you can use for example :" />
                <Hyperlink onAction="#openLinkInBrowser" text="https://imgbb.com" />
                <Label text="]" />
            </HBox>
            <VBox fx:id="pictureUrlsVBox" />
            <HBox spacing="5">
                <Button fx:id="morePictureButton" onAction="#onMorePictureButtonClick" style="-fx-background-color: orange; -fx-text-fill: white; -fx-padding: 5px 10px;" text="Upload one more picture" />
                <Button fx:id="lessPictureButton" onAction="#onLessPictureButtonClick" style="-fx-background-color: #ff2600; -fx-text-fill: white; -fx-padding: 5px 10px;" text="Upload less pictures" />
            </HBox>
            <Label text="Accommodates:" />
                <Spinner fx:id="inputAccommodates" amountToStepBy="1" max="20" min="1" />
            <Label text="Bathrooms:" />
                <Spinner fx:id="inputBathrooms" amountToStepBy="1" max="20" min="1" />
            <Label text="Price per Month:" />
                <Spinner fx:id="inputPrice" amountToStepBy="1.0" initialValue="200.0" max="9999.0" min="1.0" />
         <Label text="House Description :" />
            <TextField fx:id="houseDescriptionTextField" alignment="TOP_LEFT" onKeyReleased="#checkFields" prefHeight="143.0" prefWidth="624.0" />
           <Label text="Please provide 'street, city' of the house:" />
         <TextField fx:id="addressTextField" layoutX="22.0" layoutY="287.0" onKeyReleased="#checkFields" />
            <Button fx:id="geocodeButton" onAction="#onGeocodeButtonClick" style="-fx-background-color: #b4bd00; -fx-text-fill: white; -fx-padding: 5px 10px;" text="Check address" />
         <VBox fx:id="mapVBox" />
            <Label fx:id="geocodeResultLabel" layoutX="14.0" layoutY="53.0" prefHeight="7.0" prefWidth="624.0" textAlignment="CENTER" textFill="#ff0000" />
            <Button fx:id="uploadButton" onAction="#onUploadButtonClick" style="-fx-background-color: orange; -fx-text-fill: white; -fx-padding: 5px 10px;" text="Upload" />
            <Button onAction="#onBackButtonClick" style="-fx-background-color: orange; -fx-text-fill: white; -fx-padding: 5px 10px;" text="Back" />
        </VBox>
    </ScrollPane>
</StackPane>
